<!doctype html>
<html lang="en">
		<head>
			<meta charset="utf-8">
    			<meta name="viewport" content="width=device-width, initial-scale=1">

    			<!-- Bootstrap CSS -->
    			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
				<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
				<!-- link to main stylesheet -->
				<link rel="stylesheet" type="text/css" href="css/main.css">
				<!-- link to google font-->
				<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
			<title>{{ page.title }}</title>
		</head>

		<body>


			<div class="jumbotron jumbotron-fluid">
							
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="font-weight: bold;">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only"></span></a>
			      </li>
			      <li class="nav-item">
				<a class="nav-link" href="#research">Research</a>
			      </li>
			      <li class="nav-item">
				<a class="nav-link" href="#team">Team</a>
			      </li>
			      <li class="nav-item">
				<a class="nav-link" href="#publication">Publications</a>
			      </li>
				<li class="nav-item">
				<a class="nav-link" href="#news">News</a>
			      </li>
				<li class="nav-item">
				<a class="nav-link" href="#contactus">Contact</a>
			      </li>
			
				</ul>
			</div>
				<span class="navbar-text">
					Single-Cell Spatial Neuromics @GIS
				  </span>
			
	    		<!--ul>
	        		<li><a href="/LIU-JINYUE-LAB">Home</a></li>
		        	<li><a href="#research-div">Research</a></li>
	        		<li><a href="#team-div">Team</a></li>
	        		<li><a href="#publication-div">Publications</a></li>
				<li><a href="#news-div">News</a></li>
				<li><a href="#footer">Contact</a></li>
	    		</ul-->
			</nav>
				<div class="container">
					<h1 class="display-4" style="text-align:center;margin-top:80px;font-family: 'Dosis'">Single-Cell Spatial Neuromics @GIS</h1>
				</div>
			  </div>


			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer id=contactus>

				<div class="blurb-in" id="contactus-div" style="background-color:black; color:white;margin-left:20px">
					<br>
					<h3>Contact us</h3>
					<br>
					<zero-md src="contactus.md"></zero-md>
				
				</div><!-- /.blurb -->
				
				<!--Google map-->

				<div id="map-container-google-1" class="z-depth-1-half map-container" style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Biopolis,%20Genome%20building,%2060%20Biopolis%20St,%20Singapore%20138672+(Genome%20Institute%20of%20Singapore)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/draw-radius-circle-map/">Measure km radius</a></div>
				
				<!--Google Maps-->


			</footer>
		</body>
	</html>
