---
layout: default
title: Homepage
---



<div class="blurb-out">
<div class="blurb-in" id="research">
	<div class="div-title">
	<h3>Research</h3>
	</div>
	<zero-md src="research.md"></zero-md>
	
</div><!-- /.blurb -->
</div>

<div class="blurb-out">
<div class="blurb-in" id="team">
	<div class="div-title">
	<h3>Team</h3>
	</div>
	<zero-md src="team.md"></zero-md>

</div><!-- /.blurb -->
</div>

<div class="blurb-out">
<div class="blurb-in" id="publication">
	<div class="div-title">
	<h3>Publications</h3>
	</div>
	<zero-md src="publication.md"></zero-md>
	
</div><!-- /.blurb -->
</div>

<div class="blurb-out">
<div class="blurb-in" id="news">
	<div class="div-title">
	<h3>News</h3>
	</div>
	<zero-md src="news.md"></zero-md>
	
</div><!-- /.blurb -->
</div>

